<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SaveFolderPath>C:\Users\y_kajikawa\Desktop</SaveFolderPath>
  <FileWatchTargets>
    <FileWatchTarget>
      <Index>0</Index>
      <FileTargetPath>C:\Users\y_kajikawa\Desktop</FileTargetPath>
    </FileWatchTarget>
    <FileWatchTarget>
      <Index>1</Index>
      <FileTargetPath>C:\Users\y_kajikawa\SkyDrive\ドキュメント\20120822_VisualStudio2010Tools\openFileDialog1</FileTargetPath>
    </FileWatchTarget>
  </FileWatchTargets>
</Configuration>